<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="boostrap" href="bootstrap.bundle.min.js">
   <link rel="about" href="About.html">
   <link rel="events" href="Events.html">
   <link rel="contact" href="Contact.html">
   <link rel="Apply" href="Apply.html">
   <link rel="faq" href="faq.html">
   <link rel="Bio" href="Bio.html">
   <link rel="donate" href="donate.html">
    <title>ABOUT</title>
    <link rel="stylesheet" href="styles.css" />
</head>
  
  <body>
    <!-- start---------------------------------------- -->
    <nav class="navbar navbar-toggleable-md ">
      <div class="container d-flex justify-content-around"> 
      <div id="logo"> <img src="Pictures/logo.png" alt="The Logo"></div>

      <button class="navbar-toggler " data-toggle="collapse" data-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
        
          <div class="navbar-nav"> 
            <div class="collapse navbar-collapse" id="mainNav">
              <ul>
                <li ><a class="nav-item nav-link active" href="index.html">Home</a></li>
                <li id="colorChange" onclick="myFunction()"  onmouseover="mouseOver()" onmouseout="mouseOut()" ><a  class="nav-item nav-link" href="About.html">About Us</a></li>
                <li ><a class="nav-item nav-link" href="Events.html">Events</a></li>
                <li><a class="nav-item nav-link" href="Contact.html">Contact</a></li>
                <li><a class="nav-item nav-link" onclick="openWindow()" >Apply</a></li>
                <li ><a class="nav-item nav-link" href="faq.html"> FAQ </a></li>
                <li ><a class="nav-item nav-link" href="Bio.html"> Team </a></li>
                <li ><a class="nav-item nav-link" href="donate.html"> Donate </a></li>               
              
          </ul>      
        </div>        
        </div>    
      </div>
</nav> 

    <!-- end narvbar---------------------- -->


    <section id="about" style="background-color: rgb(12,60,100)">
        <div class="about-1">
            <h1> ABOUT US </h1>
            <P>The Mzamomtsha Primay school was established in 2008 in driftsand city of cape town. The school was initially created for primary school students from grade 1 to grade 7, but due to the rapid population growth (births and migration) the school is also enrolling higher grades. Students are allowed up to grade 12 </P>
        </div>
        <div id="about-2">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                       <div class="about-item text-center">
                        <i class="fa fa-book"></i>
                        <h3>MISSION</h3>
                        <hr>
                        <p>Our mission is to develop students with active and creative minds, a sense of understanding and compassion for others, and the courage to act on their beliefs. We stress the total development of each child: spiritual, moral, intellectual, social, emotional, and physical. We always belive in our childrens sucess and future.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                       <div class="about-item text-center">
                        <i class="fa fa-globe"></i>
                        <h3>VISION</h3>
                        <hr>
                        <p> Our vision at Mzamomtsha Primary School is to empower students to acquire, demonstrate, articulate and value knowledge and skills that will support them, as life-long learners, to participate in and contribute to the global world and practice the core values of the school: respect, tolerance & inclusion, and excellence.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                       <div class="about-item text-center">
                        <i class="fa fa-pencil"></i>
                        <h3>ACHIEVEMENTS</h3>
                        <hr>
                        <p>The first primary school in khayelitsha to enter Science Expo Gold Medal in Expo Science Competition.In 2009 two learners from sentinel received silver metal at national Science Expo competition. Names(Tembelihle and Samkelo).
                         The school obtained a Silver Wards in Royal Society of South Africa Enviro Quizz UCT (2013)</p>
                        </div>
                     </div>
                 </div>
               </div>
            </div>
         </div>   
    </section>
    <footer>
      
      <div class="social" >
      
        </div>
        <div id="copyright">
          <a href="#"><i class="fa fa-facebook" style="font-size:35px; color:rgb(12,60,100);"></i></a>
          <a href="#"><i class="fa fa-twitter" style="font-size:35px; color:rgb(12,60,100);"></i></a>
          <a href="#"><i class="fa fa-linkedin" style="font-size:35px; color:rgb(12,60,100);"></i></a>
    
          <p>
          @ 2007-2023 Copyright MZAMOMTSHA PRIMARY SCHOOL. All Rights Reserved.
        </p>
      
      </div>
  
    </footer>      
    <script>

      
function myFunction() {
        document.getElementById("colorChange").style.backgroundColor="green";
  
      }

      function mouseOut() {
        document.getElementById("colorChange").style.backgroundColor="burlywood";
  
      }
      function mouseOver() {
        document.getElementById("colorChange").style.backgroundColor="#d28140";
  
      }
     
     </script>

    <!-------
     Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>