<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="boostrap" href="bootstrap.bundle.min.js">
   <link rel="stylesheet" type="text/css" href="popup.css">
   <link rel="icon" type="image/x-icon" href="PICTURES/favicon.png">
   <title>MZAMOMTSHA PRIMARY SCHOOL</title>
   <link rel="stylesheet" href="styles.css" />
    <title>Mzamontsha | APPLICATIONS</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
  </head>
  <body>
  <!-- <a class="logo" style="margin: auto;" href="index.html"> <img src="Pictures/logo.png" alt="The Logo"></a>
  <a class="back-button" href="index.html" role="button" data-slide="prev" >
    
  </a> -->


   <div class="container-fluid text-light py-3" >
       <header class="text-center">
           <h1 class="display-6"   >JOIN OUR SUCCEEDEING COMMUNITY</h1>
       </header>
   </div>
   <section class="container my-2 bg-dark w-50 text-light p-2">
    <form name="form1" action="#" class="row g-3 p-3">
        <div class="col-md-4">
            <label class="form-label">First name</label>
            <input type="text" class="form-control" id="validationDefault01" value="Zethu" required>
          </div>
          <div class="col-md-4">
            <label  class="form-label"> Middle  name</label>
            <input type="text" class="form-control"  value="Stafa" required>
          </div>
          <div class="col-md-4">
            <label  class="form-label">Last Name</label>
            <div class="input-group">
              
              <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
            </div>
          </div>
        <div class="col-md-6">
          <label class="form-label">Id Number/Passport</label>
          <input type="id" class="form-control" aria-placeholder="Enter Your Valid Id">
        </div>
        
        <div class="col-md-6">
          <label class="form-label">Date of birth</label>
          <input type="date" class="form-control" required>
        </div>
        <div class="col-md-6">
          <label class="form-label" >Contact Number</label>
          <input name="text2" class="form-control" aria-placeholder="Enter Your valid number">
        </div>
        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input name='text1' type="text" class="form-control" aria-placeholder="Enter Your Valid Email">
        </div>
     <br> 
        <div class="col-md-6 mt-md-0 mt-3">
        <label style="color: rgb(171,161,4,255);">Select A Gender</label>
        <div class="d-flex align-items-center mt-2">
            <label class="option">
                <input type="radio" name="radio">Male
                <span class="checkmark"></span>
            </label>
            <label class="option ms-4">
                <input type="radio" name="radio">Female
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
    <!-- <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
          <label>Birthday</label>
          <input type="date" class="form-control" required>
      </div>    -->
        <div class="col-12">
          <label  class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="">
        </div>
       <!-- date of birth -->
       
        <div class="col-md-6">
          <label for="mySelect"   class="form-label">Choose a Grade</label>
          <select id="mySelect" name="mySelect" class="form-select">
            <!-- <option selected>Choose...</option>
            <option>Grade R</option>
            <option>Grade 1</option>
            <option>Grade 2</option>
            <option>Grade 3</option>
            <option>Grade 4</option>
            <option>Grade 5</option>
            <option>Grade 6</option>
            <option>Grade 7</option>
            <option>Grade 8</option>
            <option>Grade 9</option>
            <option>Grade 10</option>
            <option>Grade 11</option> -->
            </select>
        </div>
      
        <div class="col-md-6">
          <label  class="form-label">Choose a stream</label>
          <select  class="form-select">
            <option selected>Choose...</option>
            <option>Commerce</option>
            <option>Sciences</option>
            <option>History</option>
            
            </select>
        </div>
        <div class="col-md-8">
          <label  class="form-label">Are you living with 60km 
<br>            radius  ?</label>
          <div class="col-md-4">
            <select id="inputState" class="form-select">
              <option selected>Choose...</option>
              <option>...</option>
              <option>Yes</option>
              <option>No</option>
            </select>
          </div>
        </div>

        <div class="col-md-6">
          <labe class="form-label">Province</label>
          <input type="text" class="form-control" placeholder="eg Limpopo">
        </div> 
      </div>
      <!-- <div onclick="ValidateEmail(document.form1.text1);phonenumber(document.form1.text2);myFunction(); mouseOut();mouseOver();checkform()" id="popup"  name="submit"  onclick="closePopup()" type="submit" class="btn" onclick="openPopup()" >Apply</div> -->


      <button  type="submit" class="btn" onclick="openPopup()">Apply</button>
    
 
      </form>
      <div class="popup" id="popup">
        <img src="Pictures/tick.png">
          <h2>Thank You!</h2>
          <p>Your details has been successfully submitted. Thank!</p>
          <button type="button" onclick="closePopup()">Ok</button>
      </div>

      <br><br><br>
   </section>

  <script>
    


    var options = [
    "Choose an Option",
    "Grade R",
    "Grade 1",
    "Grade 2",
    "Grade 3",
    "Grade 4",
    "Grade 5",
    "Grade 6",
    "Grade 7",
    "Grade 8",  
    "Grade 9",  
    "Grade 10",
    "Grade 11"
    ];
    var select= document.getElementById("mySelect");
    for (var i =0; i <options.length;i++){
      var option= document.createElement("option");
      option.setAttribute("value",options[i]);
      option.text =options[i];
      select.appendChild(option);
    
    }

  //   function showAlert() {
  //   alert("The form was submitted,Thank you!");
  // }   

  function myFunction() {
        document.getElementById("colorChange").style.backgroundColor="green";
  
      }

      function mouseOut() {
        document.getElementById("colorChange").style.backgroundColor="burlywood";
  
      }
      function mouseOver() {
        document.getElementById("colorChange").style.backgroundColor="#d28140";
  
      }
// email validation
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
var inputs = document.getElementsByTagName('input');
    for (var i = 0; i < inputs.length; i++) {
        // only validate the inputs that have the required attribute
        if(inputs[i].hasAttribute("required")){
            if(inputs[i].value == ""){
                // found an empty field that is required
                alert("Please fill all required fields");
                return false;
            }
        }
    }
    return true;
if(inputText.value.match(mailformat))
{
  alert("submitted!");
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}


// validating a phone number
function phonenumber(inputtxt)
{
  var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
  var inputs = document.getElementsByTagName('input');
    for (var i = 0; i < inputs.length; i++) {
        // only validate the inputs that have the required attribute
        if(inputs[i].hasAttribute("required")){
            if(inputs[i].value == ""){
                // found an empty field that is required
                alert("Please fill all required fields");
                return false;
            }
        }
    }
    return true;
  if(inputtxt.value.match(phoneno))
        {
      return true;
        }
      else
        {
        alert("Not a valid Phone Number");
        return false;
        }

}
let popup = document.getElementById("popup");
       
       function openPopup(){
           popup.classList.add("open-popup")

       }
       function closePopup(){
           popup.classList.remove("open-popup")

       }

  </script>  
  </body>
</html>