<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   
   <link rel="boostrap" href="bootstrap.bundle.min.js">
   <link rel="about" href="About.html">
   <link rel="events" href="Events.html">
   <link rel="contact" href="Contact.html">
   <link rel="Apply" href="Apply.html">
   <link rel="faq" href="faq.html">
   <link rel="bio" href="Bio.html">
   <link rel="bio" href="bio.css">
   <link rel="donate" href="donate.html">
    <title>TEAM</title>
    
    <link rel="stylesheet" href="bio.css" />
  </head>
  <body style="background-color: rgb(65, 134, 199)">

    <a class="logo" style="margin: auto;" href="index.html"> <img src="Pictures/logo.png" alt="The Logo"></a>
    <a class="back-button" href="index.html" role="button" data-slide="prev">
      
    </a>

<header>
  <img src="PICTURES/school-2.jpg" alt="" width="800" height="600" />
  <h1>
    <span aria-hidden="true">Mzamomtsha Primary</span>
    <span aria-hidden="true">School</span>
    <span aria-hidden="true">Biography</span>
    <span class="sr-only"> Mzamomtsha Primary School</span>
  </h1><br>


</header>

<p><br>
  The Mzamomtsha Primay school was established in 2008 in driftsand city of cape town. The school was initially created for primary school students from grade 1 to grade 7, but due to the rapid population growth (births and migration) the school is also enrolling higher grades. Students are allowed up to grade 12 - which is the metric year. The rapid growth has lead to a series of problems for the Mzamomtsha Primary School. There are not enough classrooms, and the is not enough sufficient staff members to match the continuous growth. The school has 700 learners and a staff of 20 teachers.

</p><br><br>

<main >


  <section >
    <img src="PICTURES/headmaster.png" alt="" width="200" height="200">
    <p>Our Principal<br>
      MR Simphiwe Khuze was born on the 13th of March 1972. He was born and raised in Middleburg, Eastern Cape. He studied his primary years at Mchobololo Primary School in the Eastern Cape and served his high school years at Archie Velile Senior Secondary where his passion for teaching begin. He passed his Matric in 1988 and relocated in the Western Cape to further his studies at the University of Western Cape(UWC) where he obtained his bachelor degree in Education in 1994..</p>
  </section>
  <section>
    <img src="PICTURES/secretory.jpg" alt="" width="200" height="200">
    <p>Our Vice Principal<br>
     Ms Ndileka Kama is a Experienced Teacher with a demonstrated history of working in the entertainment industry. Skilled in Microsoft Excel, Coaching, Organizational Development, Public Speaking, and Training. Strong education professional with a B Admin Honours (Industrial Psychology) focused in Industrial psychology from University of the Western Cape/Universiteit van Wes-Kaapland. </section>

  <section>
    <img src="PICTURES/staff.jpg" alt="" width="200" height="200">
    <p>Our Team<br>
      FROM LEFT TO RIGHT: Ms Bunge, Ms Colani, Mr Damane, Ms Gocini, Ms Ketso, Mr Khuzwayo, Ms Kula	Maths, Ms Loza	EMS, Ms Mandongana, Mr Mange, Mr Matshingana, Mr Mbathana, Ms Mfo, Mr Mnukwa, Ms Mposelwa, Mr Mulangaphuma, Ms Ngantweni
    </section>
  
  
</main>
<!---------------------------------------------------------------------------------------------------->
          
<footer>

  <div class="social" >
    </div>
    <div id="copyright">
      <a href="#"><i class="fa fa-facebook" style="font-size:35px; color:rgb(12,60,100);"></i></a>
      <a href="#"><i class="fa fa-twitter" style="font-size:35px; color:rgb(12,60,100);"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:35px; color:rgb(12,60,100);"></i></a>

      <p>
      @ 2007-2023 Copyright MZAMOMTSHA PRIMARY SCHOOL. All Rights Reserved.
    </p>
  
  </div>
</footer>  


<div class="ring-wrapper">

  <div class="ring" style="--char-count:18; --font-size:1.5; --character-width:1; --radius:calc( (1 / 0.324699) * -1ch );"><span aria-hidden="true" class="char" style="--char-index: 0;">S</span><span aria-hidden="true" class="char" style="--char-index: 1;">c</span><span aria-hidden="true" class="char" style="--char-index: 2;">r</span><span aria-hidden="true" class="char" style="--char-index: 3;">o</span><span aria-hidden="true" class="char" style="--char-index: 4;">l</span><span aria-hidden="true" class="char" style="--char-index: 5;">l</span><span aria-hidden="true" class="char" style="--char-index: 6;"> </span><span aria-hidden="true" class="char" style="--char-index: 7;">•</span><span aria-hidden="true" class="char" style="--char-index: 8;"> </span><span aria-hidden="true" class="char" style="--char-index: 9;">S</span><span aria-hidden="true" class="char" style="--char-index: 10;">c</span><span aria-hidden="true" class="char" style="--char-index: 11;">r</span><span aria-hidden="true" class="char" style="--char-index: 12;">o</span><span aria-hidden="true" class="char" style="--char-index: 13;">l</span><span aria-hidden="true" class="char" style="--char-index: 14;">l</span><span aria-hidden="true" class="char" style="--char-index: 15;"> </span><span aria-hidden="true" class="char" style="--char-index: 16;">•</span><span aria-hidden="true" class="char" style="--char-index: 17;"> </span><span class="sr-only">Scroll • Scroll • </span></h>
  </div>


          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>