<style>
    iframe {
        position:relative;
        width: 500px;
        height: 500px;
        opacity: 0.1;
        z-index: 2;
    }
    .firstClick, .secondClick {
        position:absolute;
        top:330px;
        left:60px;
        z-index: 1;
    }
    .secondClick {
        left:210px;
    }
 </style>
 
 <iframe src="https://www.pokemon.com/us/pokedex/pikachu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    