<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="boostrap" href="bootstrap.bundle.min.js">
   <link rel="about" href="About.html">
   <link rel="events" href="Events.html">
   <link rel="contact" href="Contact.html">
   <link rel="Apply" href="Apply.html">
   <link rel="faq" href="faq.html">
   <link rel="Bio" href="Bio.html">
   <link rel="donate" href="donate.html">
    <title>Contact</title>

    <link rel="stylesheet" href="styles.css" />
    <style>
    
    iframe {
      position:relative;
      width: 500px;
      height: 500px;
      opacity: 0.1;
      z-index: 2;
      width: 100%;
      height: 100%;
  }
     
      </style>
  </head>

  <body>

     <!-- start---------------------------------------- -->
     <nav class="navbar navbar-toggleable-md">
      <div class="container d-flex justify-content-around"> 
      <div id="logo"> <img src="Pictures/logo.png" alt="The Logo"></div>

      <button class="navbar-toggler " data-toggle="collapse" data-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
        
          <div class="navbar-nav"> 
            <div class="collapse navbar-collapse" id="mainNav">
              <ul>
                <li><a class="nav-item nav-link active" href="index.html">Home</a></li>
                <li><a class="nav-item nav-link" href="About.html">About Us</a></li>
                <li><a class="nav-item nav-link" href="Events.html">Events</a></li>
                <li id="colorChange" onclick="myFunction()"  onmouseover="mouseOver()" onmouseout="mouseOut()"><a class="nav-item nav-link" href="Contact.html">Contact</a></li>
                <li><a class="nav-item nav-link" onclick="openWindow()" >Apply</a></li>
                <li><a class="nav-item nav-link" href="faq.html"> FAQ </a></li>  
                <li ><a class="nav-item nav-link" href="Bio.html"> Team </a></li> 
                <li ><a class="nav-item nav-link" href="donate.html"> Donate </a></li>
              
          </ul>      
        </div>        
        </div>    
      </div>
</nav> 

    <!-- end narvbar---------------------- -->
    
<section id="contact" style="background-color: rgb(12,60,100)">
  <h1 class="contact" style="color: white;"> <b>CONTACT US</b></h1>
  <div class="contact-wrap">
    <div class="contact-in">
        <h1>Contact Info</h1>
        <h2><i class="fa fa-phone" aria-hidden="true"></i> Phone</h2>
        <p>021 901 0008</p>
        <h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
        <p>Mzamomtsha@gmail.com</p>
        <h2><i class="fa fa-map-marker" aria-hidden="true"></i> Address</h2>
        <p>49 Valangentambo Street, <br>Mfuleni khayelitsha (DriftSand) <br>Western Cape, South Africa<br>7784</p>
      
    </div>
    <div class="contact-in">
        <h1>Send a Message</h1>
        <form name="form1" action="#">
            <input type="text" placeholder="Full Name" class="contact-in-input" required>
            <input name='text1' type="text" placeholder="Email" class="contact-in-input" required>
            <input type="text" placeholder="Subject" class="contact-in-input"required >
            <textarea placeholder="Message" class="contact-in-textarea" ></textarea>
            <input onclick="ValidateEmail(document.form1.text1)"  type="submit" name="submit" value="Submit"class="contact-in-btn">
        </form>
    </div>
    
    <div class="contact-in"   >
     
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.5801782232297!2d18.649150915213774!3d-34.0033156806193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc4f10cee25b65%3A0x67a6a93df747dbac!2sMzamomtsha%20Primary!5e0!3m2!1sen!2sza!4v1677756057363!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
  </div>

</section>
         
<footer>
   
  <div class="social" >
  
    </div>
    <div id="copyright">
      <a href="#"><i class="fa fa-facebook" style="font-size:35px; color:rgb(12,60,100);"></i></a>
      <a href="#"><i class="fa fa-twitter" style="font-size:35px; color:rgb(12,60,100);"></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:35px; color:rgb(12,60,100);"></i></a>

      <p>
      @ 2007-2023 Copyright MZAMOMTSHA PRIMARY SCHOOL. All Rights Reserved.
    </p>
  
  </div>

</footer> 

<script>
  function myFunction() {
    alert("The form was submitted,Thank you!");
  }
  

  
function myFunction() {
        document.getElementById("colorChange").style.backgroundColor="green";
  
      }

      function mouseOut() {
        document.getElementById("colorChange").style.backgroundColor="burlywood";
  
      }
      function mouseOver() {
        document.getElementById("colorChange").style.backgroundColor="#d28140";
  
      }
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
  alert("submitted!");
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}

  </script>
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>