<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="boostrap" href="bootstrap.bundle.min.js">
   <link rel="about" href="About.html">
   <link rel="events" href="Events.html">
   <link rel="contact" href="Contact.html">
   <link rel="Apply" href="Apply.html">
   <link rel="faq" href="faq.html">
   <link rel="faq" href="Bio.html">
   <link rel="donate" href="donate.html">
    <title>EVENTS</title>
    <link rel="stylesheet" href="styles.css" />

  </head>


  <body>

<!-- start---------------------------------------- -->
<nav class="navbar navbar-toggleable-md">
  <div class="container d-flex justify-content-around"> 
  <div id="logo"> <img src="Pictures/logo.png" alt="The Logo"></div>

  <button class="navbar-toggler " data-toggle="collapse" data-target="#mainNav">
    <span class="navbar-toggler-icon"></span>
  </button>
    
      <div class="navbar-nav"> 
        <div class="collapse navbar-collapse" id="mainNav">
          <ul>
            <li><a class="nav-item nav-link active" href="index.html">Home</a></li>
            <li><a class="nav-item nav-link" href="About.html">About Us</a></li>
            <li id="colorChange" onmouseover="mouseOver()" onmouseout="mouseOut()"  onclick="myFunction()"><a class="nav-item nav-link" href="Events.html">Events</a></li>
            <li><a class="nav-item nav-link" href="Contact.html">Contact</a></li>
            <li><a class="nav-item nav-link" onclick="openWindow()" >Apply</a></li>
            <li><a class="nav-item nav-link" href="faq.html"> FAQ </a></li> 
            <li ><a class="nav-item nav-link" href="Bio.html"> Team </a></li> 
            <li ><a class="nav-item nav-link" href="donate.html"> Donate </a></li>
          
      </ul>      
    </div>        
    </div>    
  </div>
</nav> 
<!-- end narvbar---------------------- -->
    
    <section class="home" style="background-color: rgb(12,60,100)">
      <h1 style="color: aliceblue;">EVENTS</h1>
      <div id="carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-controls">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active" style="background-image:url('Pictures/sports002.webp')"></li>
          <li data-target="#carousel" data-slide-to="1" style="background-image:url('Pictures/heritage.jpg')"></li>
          <li data-target="#carousel" data-slide-to="2" style="background-image:url('Pictures/events.awards.webp')"></li>
          <li data-target="#carousel" data-slide-to="3" style="background-image:url('Pictures/computer lab.jpg')"></li>
        
</ol>
<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
  <img src="Pictures/left-arrow.svg" alt="Prev"> 
</a>
<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
  <img src="Pictures/right-arrow.svg" alt="Next">
</a>
</div>
<div class="carousel-inner">
  <div class="carousel-item active" style="background-image:url('Pictures/sports002.webp')">
    <div class="container">
       <h2 style="color: white;">SPORTS DAY</h2><br>
       <pre style="color: aliceblue; font-style: oblique; font-size: larger;">Interschools sports tournaments<br> Friday, March 3rd 2023<br> 10am </pre>
</div>
</div>
<div class="carousel-item" style="background-image:url('Pictures/heritage.jpg')">
  <div class="container">
     <h2 style="color: white;">ARTS AND CULTURE</h2>
     <pre style="color: aliceblue; font-style: oblique; font-size: large;">Mzamomtsha Talent Day<br>Friday, March 10th 2023<br>10am </pre>
  </div>
</div>
<div class="carousel-item" style="background-image:url('Pictures/events.awards.webp')">
  <div class="container">
     <h2 style="color: white;">AWARDS</h2>
     <pre style="color: aliceblue; font-style: oblique; font-size: large;">Semester Awards <br> May the best candidates win...<br> Friday, June 30th <br> 12pm </pre>
  </div>
</div>
<div class="carousel-item" style="background-image:url('Pictures/computer lab.jpg')">
  <div class="container">
     <h2 style="color: white;">COMPUTER LAB SESSION</h2>
     <pre style="color: aliceblue; font-style: oblique; font-size: large;"> Two hour Session<br> Next Topic: Typing<br> Wednessday, March 8th 2023<br> 9am-10am </pre>
  </div>
</div>
</div>
</div>
    </section>
    <footer>
 
      <div class="social" >
      
        </div>
        <div id="copyright">
          <a href="#"><i class="fa fa-facebook" style="font-size:35px; color:rgb(12,60,100);"></i></a>
          <a href="#"><i class="fa fa-twitter" style="font-size:35px; color:rgb(12,60,100);"></i></a>
          <a href="#"><i class="fa fa-linkedin" style="font-size:35px; color:rgb(12,60,100);"></i></a>
    
          <p>
          @ 2007-2023 Copyright MZAMOMTSHA PRIMARY SCHOOL. All Rights Reserved.
        </p>
      
      </div>
  
    </footer>  
    <script>



function myFunction() {
        document.getElementById("colorChange").style.backgroundColor="green";
  
      }

      function mouseOut() {
        document.getElementById("colorChange").style.backgroundColor="burlywood";
  
      }
      function mouseOver() {
        document.getElementById("colorChange").style.backgroundColor="#d28140";
  
      }
     </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>