<!doctype html>
<html lang="en">

<head>
  <title>FAQ Section</title>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="boostrap" href="bootstrap.bundle.min.js">
   <link rel="about" href="About.html">
   <link rel="events" href="Events.html">
   <link rel="contact" href="Contact.html">
   <link rel="Apply" href="Apply.html">
   <link rel="faq" href="faq.html">
   <link rel="faq" href="Bio.html">
   <link rel="donate" href="donate.html">
   <link rel="icon" type="image/x-icon" href="PICTURES/favicon.png">
   
   <link rel="stylesheet" href="styles.css" />

</head>

<body>

  <nav class="navbar navbar-toggleable-md">
    <div class="container d-flex justify-content-around "> 
    <div id="logo"> <img src="Pictures/logo.png" alt="The Logo"></div>

    <button class="navbar-toggler " data-toggle="collapse" data-target="#mainNav" >
      <span class="navbar-toggler-icon"></span>
    </button>
      
        <div class="navbar-nav"> 
          <div class="collapse navbar-collapse " id="mainNav">
            <ul>
              <li><a class="nav-item nav-link active" href="index.html">Home</a></li>
              <li><a class="nav-item nav-link" href="About.html">About Us</a></li>
              <li><a class="nav-item nav-link" href="Events.html">Events</a></li>
              <li><a class="nav-item nav-link" href="Contact.html">Contact</a></li>
              <li><a class="nav-item nav-link" onclick="openWindow()" >Apply</a></li>
              <li id="colorChange" onclick="myFunction()"  onmouseover="mouseOver()" onmouseout="mouseOut()"><a class="nav-item nav-link" href="faq.html"> FAQ </a></li>             
              <li ><a class="nav-item nav-link" href="Bio.html"> Team </a></li>
              <li ><a class="nav-item nav-link" href="donate.html"> Donate </a></li>
            </ul>     
      </div>       
      </div>      
    </div>
</nav>

  <!-- <div class=" container-fluid" style="background-color: rgb(171, 161, 4, 255)">

  
  
    <div class="container">
      
      <a class="logo" style="margin: auto;" href="index.html"> <img src="Pictures/logo.png" alt="The Logo" style="width:min-content; height: min-content;"></a>
  
  
      <h1 class="display-4">Frequently Asked Questions</h1>
    </div>
  </div> -->

  <div class="container-fluid">

    <h1 class="display-4">Frequently Asked Questions</h1>
    <div class="flex-row">
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                aria-controls="collapseOne">
                What are opening and closing times?
              </button>
            </h5>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              School starts at 07:45am till 15:00pm on weekdays.
              During the day in order to ease congestion in the canteen for example there are slightly different timings
              for Reception/EYFS, Key Stage 1 and Key Stage 2. There are a few occasions such as end of term days where
              the the school time maybe be earlier. All of these occasions are listed on our comprehensive events
              listings to be found on the Home page & also on the News & Events page.
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                What do i do if my child is late to school?
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              Take child to the main office and sign them in on the computer and inform our administrator. The child can
              then go to class.
            </div>
          </div>
        </div>
        <div class="card">
          <div= class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                How do I report my child's absence from school?
              </button>
            </h5>
            <div= class="card">
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Telephone school on the day of the absence before 9.30am and inform our administrator. A message can
                  be left on the answer machine if she is not available
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingFour">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
            aria-controls="collapseFour">
            When are the school holidays?
          </button>
        </h5>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
        <div class="card-body">
          Full details for the current and next years term dates can be found on our Term Dates information page.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingFive">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
            aria-controls="collapseFive">
            Can I take my child on holiday during term time?
          </button>
        </h5>
      </div>
      <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
        <div class="card-body">
          The short answer is No. Attending school is a compulsory obligation that parents must adhere to and therefore
          you should avoid taking your child out of school. If you wish to have a special case considered then you are
          required to complete a request for leave of absence form which can be requested from the school office.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingSix">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false"
            aria-controls="collapseSix">
            Is drinking water available?
          </button>
        </h5>
      </div>
      <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
        <div class="card-body">
          Children have access to drinking water in school. We have a water fountain that children can use for a drink
          and drinking cups in each classroom.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingSeven">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false"
            aria-controls="collapseSeven">
            What do I do if my child is prescribed medication?
          </button>
        </h5>
      </div>
      <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
        <div class="card-body">
          If your child needs to have medication at school you must complete a form at the school office. We ask that
          medication at school is kept to a minimum and if antibiotics are prescribed for less than four times a day we
          suggest this can be organised out of school time. All medication held on school premises is kept locked and
          secure.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingEight">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false"
            aria-controls="collapseEight">
            What happens if my child has an accident at school?
          </button>
        </h5>
      </div>
      <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
        <div class="card-body">
          All Teaching Assistants are first aid trained and can offer reassurance and first aid to pupils who are
          injured at school. If the injury is significant we would inform parents and appropriate first aid would be
          given and of course any serious injury we would involve the medical services as soon as possible.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingNine">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false"
            aria-controls="collapseNine">
            What do I do if I need to see a teacher?
          </button>
        </h5>
      </div>
      <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
        <div class="card-body">
          An appointment can be made via the school office.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTen">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false"
            aria-controls="collapseTen">
            What should I do if I am worried about my child's progress?
          </button>
        </h5>
      </div>
      <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
        <div class="card-body">
          If you have any concerns about your child’s progress we ask that you arrange an appointment to talk to your
          child’s class teacher.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingEleven">
        <h5 class="mb-0">
          <button class="btn collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false"
            aria-controls="collapseEleven">
            What do you charge for?
          </button>
        </h5>
      </div>
      <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
        <div class="card-body">
          <ul>
            <li>School trips</li>
            <li>Visits and visitors</li>
            <li>School Uniform</li>
            <li>School meals</li>
            <li>Milk</li>
            <li>Snack </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <footer>
      
    <div class="social">
    
      </div>
      <div id="copyright">
        <a href="#"><i class="fa fa-facebook" style="font-size:35px; color:rgb(12,60,100);"></i></a>
        <a href="#"><i class="fa fa-twitter" style="font-size:35px; color:rgb(12,60,100);"></i></a>
        <a href="#"><i class="fa fa-linkedin" style="font-size:35px; color:rgb(12,60,100);"></i></a>
  
        <p>
        @ 2007-2023 Copyright MZAMOMTSHA PRIMARY SCHOOL. All Rights Reserved.
      </p>
    
    </div>

  </footer>      



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
<script>

function myFunction() {
        document.getElementById("colorChange").style.backgroundColor="green";
  
      }

      function mouseOut() {
        document.getElementById("colorChange").style.backgroundColor="burlywood";
  
      }
      function mouseOver() {
        document.getElementById("colorChange").style.backgroundColor="#d28140";
  
      }
 </script>

<!-------
</html>