<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="boostrap" href="bootstrap.bundle.min.js">
   <link rel="about" href="About.html">
   <link rel="events" href="Events.html">
   <link rel="contact" href="Contact.html">
   <link rel="Apply" href="Apply.html">
   <link rel="faq" href="faq.html">
   <link rel="Bio" href="Bio.html">
   <link rel="donate" href="donate.html">
   <link rel="stylesheet" href="vacancies.css">
   <link rel="vacancies" href="index-vacancies.html">
   <link rel="icon" type="image/x-icon" href="PICTURES/favicon.png">
   <title>MZAMOMTSHA PRIMARY SCHOOL</title>
   <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <nav class="navbar navbar-toggleable-md ">
      <div class="container d-flex justify-content-around "> 
      <div id="logo"> <img src="Pictures/logo.png" alt="The Logo"></div>

      <button class="navbar-toggler " data-toggle="collapse" data-target="#mainNav" >
        <span class="navbar-toggler-icon"></span>
      </button>
        
          <div class="navbar-nav"> 
            <div class="collapse navbar-collapse " id="mainNav">
              <ul>
                <li id="colorChange" onmouseover="mouseOver()" onmouseout="mouseOut()"  onclick="myFunction()"><a class="nav-item nav-link active" href="index.html">Home</a></li>
                <li ><a  class="nav-item nav-link" href="About.html">About Us</a></li>
                <li><a class="nav-item nav-link" href="Events.html">Events</a></li>
                <li><a class="nav-item nav-link" href="Contact.html">Contact</a></li>
                <li><a class="nav-item nav-link" onclick="openWindow()" >Apply</a></li>
                <li><a class="nav-item nav-link" href="faq.html"> FAQ </a></li> 
                <li ><a class="nav-item nav-link" href="Bio.html"> Team </a></li>
                <li ><a class="nav-item nav-link" href="donate.html"> Donate </a></li>
          </ul>     
        </div>       
        </div>      
      </div>
</nav> 
       <script>

function openWindow() {
          window.open('Apply.html', 'nav-item nav-link', 'width=500,height=600');
        }


function myFunction() {
        document.getElementById("colorChange").style.backgroundColor="green";
  
      }

      function mouseOut() {
        document.getElementById("colorChange").style.backgroundColor="burlywood";
  
      }
      function mouseOver() {
        document.getElementById("colorChange").style.backgroundColor="#d28140";
  
      }
       </script>

      <!----------------------------------------------------------------------------------------------->
<section id="home" >

    <div class="main">
      <video autoplay muted loop>
      <source src="Pictures/MAIN VIDEO.mp4" type="video/mp4"/>
    </video>
    </div>
  
  <div class="overlay"></div>
  <div class="home-content">
    <h1>MZAMOMTSHA PRIMARY SCHOOL</h1>


    <button type="button" id="btn" onclick="btn()">Play Game</button>
<script>
    
    function btn() {
      window.open(href="homeGame.html");
    
      }
</script> 

</div>
    
  </section>
  <!---------------------------------------------------------------------------------------------------->
          
  <footer>

    <div class="social" >
      </div>
      <div id="copyright">
        <a href="#"><i class="fa fa-facebook" style="font-size:35px; color:rgb(12,60,100);"></i></a>
        <a href="#"><i class="fa fa-twitter" style="font-size:35px; color:rgb(12,60,100);"></i></a>
        <a href="#"><i class="fa fa-linkedin" style="font-size:35px; color:rgb(12,60,100);"></i></a>
        <a href="vacancypage.html" id="vac"  >,<img src="Pictures/R.png" style="color:rgb(12,60,100)" alt="vacancies"></i></a></scrip>
        <p>
        @ 2007-2023 Copyright MZAMOMTSHA PRIMARY SCHOOL. All Rights Reserved.
      </p>
    
    </div>
  </footer>         
</body>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
</html>