<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Job Application Form</title>
    <link rel="stylesheet" href="vacancies.css">
<script>
const form = document.querySelector('form');

form.addEventListener('submit', (event) => {
  event.preventDefault();
  
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const phone = document.getElementById('phone').value;
  const resume = document.getElementById('resume').value;
  const coverLetter = document.getElementById('cover-letter').value;
  
  // Perform validation and submit data to server
  
});


</script>

  </head>
  <body>
    <h1>Job Application Form</h1>
    <form>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>
      
      <label for="resume">Upload CV:</label>
      <input type="file" id="resume" name="resume">
      
      <label for="cover-letter">Cover Letter:</label>
      <textarea id="cover-letter" name="cover-letter"></textarea>
      
      <input type="submit" value="Submit">
    </form>
    <script src="script.js"></script>
  </body>
</html>
