/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    top: 0;
    background-color: white;
}


.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
    color: black;
    
}
.navbar  ul li{
    font-family: Playfair Display;
    font-size: 1.1rem; 
    font-weight: bold;
    
}
.navbar ul li a{
    text-decoration: none;   
    padding: 8px 25px;
    transition: all .5s ease;
    color: black;
}
/* .navbar  ul li a:hover{
    background-color: rgb(51, 47, 47);
    color: black;
    box-shadow: 0 0 10px black;
} */

#logo img {
    width: 200px;
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    margin-left: -45px;
}



/* Home Section ----------------------------------*/
#home{
    display: flex;
    height: 100vh;
    position: relative;
    
    }
     
video {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background: rgba(0,0,0,0.6);
  }

  .home-content {
    width: 600px;
    margin: 0 auto;
    position: relative;
    top: 150px;
    color: #fff;
    z-index: 3;
  }

  .home-content button {
    display: block;
    font-size: 20px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    margin: 50px auto 0;
    padding: 16px 30px;
    cursor: pointer;
  }
  
  .home-content h1 {
    font-family: Playfair Display, serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 85px;
    line-height: 1.1;
  }
  
  footer{
    position:static;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  white;
    bottom: 0;
    height: 150px;
}
#copyright{
    /* background: white; */
    text-align: center;
    /* opacity: .8; */
    color: black;
    padding: 2px;
    font-family: 'Courier New', Courier, monospace;
    position:static;
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(93, 144, 202);
}

/*=======================
 adding style to about-1 
=======================*/

.about-1{
    margin: 30px;
    padding: 5px;

}
.about-1 h1{
    text-align: center;
    color: white;
    font-weight: bold;
}
.about-1 p{
    text-align: center;
    padding: 5px;
    color: #fff;
}

/*===========================
 adding style to about items 
============================*/

.about-item{
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px 30px;
    box-shadow: 0 0 9px rgba(0,0,0.6);
}

/*======================================
adding style to the icons(book,globe,pencil)
=========================================*/
.about-item i{
    font-size: 43px;
    margin: 0;
}

/*======================================
adding style to h3(heading 3) of each item 
=========================================*/
.about-item h3{
    font-size: 25px;
    margin-bottom: 10px;
}

/*======================================
styling the hr (the blue line in between)
=========================================*/
.about-item hr{
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
    text-align: center;
}

/*========================================
hover means when you put your cursor over it
=========================================*/
.about-item:hover{
    background-color: #3259a3;
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover p{
    color: #fff;
}
.about-item:hover hr{
    background-color: #fff;
}

/*==============================================================================
translate Y: move along the Y axis, negative(-20) moves it up, while positive(20) moves in down by  
================================================================================*/
.about-item:hover i{
    transform: translateY(-20px);
}
.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr{
    transition: all 400ms ease-in-out;
}
body {
    height: 100vh;
    display: grid;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.contact-wrap {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.contact-in {
    padding: 40px 30px;
}

.contact-in:nth-child(1) {
    flex: 30%;
    background: url(pictures/contact.jpg); width: 500px; height: 600px;
    color: #fff;
}

.contact-in:nth-child(2) {
    flex: 45%;
    background-color: rgb(93, 144, 202);
}

.contact-in:nth-child(3) {
    flex: 25%;
    padding: 0;
}

.contact-in h1 {
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 20px;
}

.contact-in h2 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 15px;
}

.contact-in h2 i {
    font-size: 16px;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    background: #f5f5f5;
    color: #000;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
}

.contact-in p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
}

.contact-in ul {
    padding: 0;
    margin: 0;
}

.contact-in ul li {
    list-style: none;
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}

.contact-in ul li a {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
}

.contact-in ul li a i {
    font-size: 14px;
    line-height: 30px;
    color: #000;
}

.contact-in form {
    width: 100%;
    height: auto;
}

.contact-in-input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.contact-in-input::placeholder {
    color: #fff;
}

.contact-in-textarea {
    width: 100%;
    height: 140px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline: none;
    padding-top: 5px;
    padding-left: 5px;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
}

.contact-in-textarea::placeholder {
    color: #fff;
}

.contact-in-btn {
    width: 100%;
    height: 40px;
    border: 1px solid #fff;
    outline: none;
    background: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.contact-in iframe {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width:480px) {
    .contact-in:nth-child(1) {
        flex: 50%;
    }

    .contact-in:nth-child(2) {
        flex: 50%;
    }

    .contact-in:nth-child(3) {
        flex: 100%;
    }

}

@media only screen and (max-width:360px) {
    .contact-in:nth-child(1) {
        flex: 50%;
    }

    .contact-in:nth-child(2) {
        flex: 50%;
    }

    .contact-in:nth-child(3) {
        flex: 100%;
    }

}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: rgb(12,60,100);
}
form{
    box-shadow: 2px 6px 100px rgb(171,161,4,255);
}
* {
    margin: 0;
    padding: 0;
  
  }
  body {
    background-color: black;
  }
  h1 {
    text-align: center;
    margin: 50px 0 !important;
    font-family: sans-serif;
  }
  .card, card-header {
    background-color: transparent !important;
    border: none !important;
    padding: 0 !important;
    margin-bottom: 20px;
  }
  .card {
    box-shadow: 0 2px 20px 0 rgb(12,60,100);
  }
  .btn {
    width: 100%;
    height: 60px;
    color: #000 !important;
    font-weight: bold !important;
    text-align: left !important;
    text-decoration: none !important;
  }
  .card-body {
    background-color: #e8eeff;
  }
  .btn:after {
    content: '\2212';
    width: 35px;
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
    right: 15px;
    top: 11px;
    position: absolute;
    background: #e8eeff;
  }
  .btn.collapsed:after {
    content: '\002b';
  }
  img {
    width: 430px;
    margin: 15px;
  }
  .back-button {  
    display: flex;
    width: 8px;
    justify-content:flex-start;
    align-items:start;
    
  }
  .container{

    display: flex;
  }
  .applyBtn{
    display: flex;
    justify-content: center;
    text-size-adjust: 4;
    padding: 10px;
    
  }
  /*  ----------------------------------------- */

  .donate-1{
    margin: 30px;
    padding: 5px;

}
.donate-1 h1{
    text-align: center;
    color: white;
    font-weight: bold;
}
.donate-1 p{
    text-align: center;
    padding: 5px;
    color: #fff;
}

.donate-item{
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items:start;
    align-items: flex-start;
    padding: 30px;
    background-color: burlywood;
    box-shadow: 0 0 9px rgba(0,0,0.6);
}