<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="boostrap" href="bootstrap.bundle.min.js">
   <link rel="about" href="About.html">
   <link rel="events" href="Events.html">
   <link rel="contact" href="Contact.html">
   <link rel="Apply" href="Apply.html">
   <link rel="faq" href="faq.html">
   <link rel="Bio" href="Bio.html">
   <link rel="donate" href="donate.html">
   <link rel="stylesheet" href="vacancies.css">
  
   <link rel="icon" type="image/x-icon" href="PICTURES/favicon.png">
   <title>MZAMOMTSHA PRIMARY SCHOOL</title>
   <link rel="stylesheet" href="styles.css" />
<

</head>
<body>

    
    <nav class="navbar navbar-toggleable-md ">
      <div class="container d-flex justify-content-around "> 
      <div id="logo"> <img src="Pictures/logo.png" alt="The Logo"></div>

      <button class="navbar-toggler " data-toggle="collapse" data-target="#mainNav" >
        <span class="navbar-toggler-icon"></span>
      </button>
        
          <div class="navbar-nav"> 
            <div class="collapse navbar-collapse " id="mainNav">
              <ul>
                <li id="colorChange" onmouseover="mouseOver()" onmouseout="mouseOut()"  onclick="myFunction()"><a class="nav-item nav-link active" href="index.html">Home</a></li>
                <li ><a  class="nav-item nav-link" href="About.html">About Us</a></li>
                <li><a class="nav-item nav-link" href="Events.html">Events</a></li>
                <li><a class="nav-item nav-link" href="Contact.html">Contact</a></li>
                <li><a class="nav-item nav-link" onclick="openWindow()" >Apply</a></li>
                <li><a class="nav-item nav-link" href="faq.html"> FAQ </a></li> 
                <li ><a class="nav-item nav-link" href="Bio.html"> Team </a></li>
                <li ><a class="nav-item nav-link" href="donate.html"> Donate </a></li>
          </ul>     
        </div>       
        </div>      
      </div>
</nav> 
       <script>

function openWindow() {
          window.open('Apply.html', 'nav-item nav-link', 'width=500,height=600');
        }


function myFunction() {
        document.getElementById("colorChange").style.backgroundColor="green";
  
      }

      function mouseOut() {
        document.getElementById("colorChange").style.backgroundColor="burlywood";
  
      }
      function mouseOver() {
        document.getElementById("colorChange").style.backgroundColor="#d28140";
  
      }
       </script>
    
        

        
<!-- -------------------------------------------- -->
<section id="vacancies">


    
   
    <h1 class="jobs" style="color: aliceblue;">APPLY FOR JOBS</h1>

   <div class="window">

    <h2>English(FL) Teacher</h2>
    <p style="font: bold;"> Recruiter:
    
    Mzamomtsha Primary School <br>Job Ref: <br>MZSAteach <br>Date posted: <br>Wednesday, April 30, 2023 <br>
    
    </p>
    
    <div class="see-more">See More</div>
        </div>
     
        <div class="expanded-window">
          <div class="expanded-content">
            <h1>English(FL) Teacher</h1>
            <p style="font: bold;"> Recruiter: <br>
                Mzamomtsha Primary School <br>Job Ref: <br>MZSAteach <br>Date posted: <br>Wednesday, April 30, 2023 <br>
                Location: <br>CapeTown, South Africa <br>Salary: <br>Rneg <br>
                SUMMARY: <br>
                English teachers in Mzamomtsha Primary School <br>
                POSITION INFO: <br>
                Drift Sands <br>English Teachers (must have English as First language or Major Subject) <br>Degree in Education <br>Other Certified qualifications Delta/TESOL etc. <br>Must have 2years experience as an English teacher
                </p>
                <button  type="button" class="vacApply" onclick="openVac()">Apply</button>
          </div>
        
        </div>
        <script>
          function openVac(){

            window.open('opnVac.html','vacApply','width=800,height=1000')
          }

          // Get the "see more" link and the expanded window
          const seeMoreLink = document.querySelector('.see-more');
          const expandedWindow = document.querySelector('.expanded-window');
    
          // Add a click event listener to the "see more" link
          seeMoreLink.addEventListener('click', () => {
            // Show the expanded window
            expandedWindow.style.display = 'block';
          });
    
          // Add a click event listener to the expanded window
          expandedWindow.addEventListener('click', () => {
            // Hide the expanded window
            expandedWindow.style.display = 'none';
          });
        </script>

<!-- ---------------------------------------------- -->
<div class="window1">

    <h2>Mathematics Teacher</h2>
    <p style="font: bold;"> Recruiter:
    
        Mzamomtsha Primary School <br>Job Ref: <br>MZSAteach41 <br>Date posted: <br>Tuesday, May 3, 2023 <br>
    
    </p>
    
    <div class="see-more1">See More</div>
        </div>
     
        <div class="expanded-window1">
          <div class="expanded-content1">
            <h1>Mathematics Teacher</h1>
            <p style="font: bold;"> Recruiter: <br>
                Mzamomtsha Primary School <br>Job Ref: <br>MZSAteach <br>Date posted: <br>Tuesday, May 3, 2023 <br>
                Location: <br>CapeTown, South Africa <br>Salary: <br>Rneg <br>
                SUMMARY: <br>
                Mathematics Teache in Mzamomtsha Primary School <br>
                POSITION INFO: <br>
                Drift Sands <br>Mathematics Teacher (must have Mathematics qualification or related) <br>Degree in Education  <br>Must have 2years experience as an English teacher
                </p>
                <button  type="button" class="vacApply" onclick="openVac()">Apply</button>
          </div>
        </div>
        <script>
            function openVac(){

              window.open('opnVac.html','vacApply','width=800,height=1000')
             }
          // Get the "see more" link and the expanded window
          const seeMoreLink1 = document.querySelector('.see-more1');
          const expandedWindow1 = document.querySelector('.expanded-window1');
    
          // Add a click event listener to the "see more" link
          seeMoreLink1.addEventListener('click', () => {
            // Show the expanded window
            expandedWindow1.style.display = 'block';
          });
    
          // Add a click event listener to the expanded window
          expandedWindow1.addEventListener('click', () => {
            // Hide the expanded window
            expandedWindow1.style.display = 'none';
          });
        </script>


<!-- ------------------------------ -->
<div class="window2">

    <h2>Cleaner vacancy</h2>
    <p style="font: bold;"> Recruiter:
    
        Mzamomtsha Primary School <br>Job Ref: <br>MZSAteach <br>Date posted: <br>Wednesday, March 1, 2023 <br>
    
    </p>
    
    <div class="see-more2">See More</div>
        </div>
     
        <div class="expanded-window2">
          <div class="expanded-content2">
            <h1>English Native Teachers</h1>
            <p style="font: bold;"> Recruiter: <br>
                Mzamomtsha Primary School <br>Job Ref: <br>MZSAclean12 <br>Date posted: <br>Monday, May 10, 2023 <br>
                Location: <br>CapeTown, South Africa <br>Salary: <br>Rneg <br>
                SUMMARY: <br>
                Cleaner needed in Mzamomtsha Primary School <br>
                POSITION INFO: <br>
                Drift Sands <br> Experienced Cleaner <br>Reference letter needed from previous jobs <br>Must have 2years experience as a cleaner or related field.
                </p>
                <button  type="button" class="vacApply" onclick="openVac()">Apply</button>
          </div>
        </div>
        <script>

            function openVac(){

                 window.open('opnVac.html','vacApply','width=800,height=1000')
                }
          // Get the "see more" link and the expanded window
          const seeMoreLink2 = document.querySelector('.see-more2');
          const expandedWindow2 = document.querySelector('.expanded-window2');
    
          // Add a click event listener to the "see more" link
          seeMoreLink2.addEventListener('click', () => {
            // Show the expanded window
            expandedWindow2.style.display = 'block';
          });
    
          // Add a click event listener to the expanded window
          expandedWindow2.addEventListener('click', () => {
            // Hide the expanded window
            expandedWindow2.style.display = 'none';
          });
        </script>
<!-- ----------------------------------- -->
    </section>

       

       <footer>

        <div class="social" >
          </div>
          <div id="copyright">
            <a href="#"><i class="fa fa-facebook" style="font-size:35px; color:rgb(12,60,100);"></i></a>
            <a href="#"><i class="fa fa-twitter" style="font-size:35px; color:rgb(12,60,100);"></i></a>
            <a href="#"><i class="fa fa-linkedin" style="font-size:35px; color:rgb(12,60,100);"></i></a>
            <p>
            @ 2007-2023 Copyright MZAMOMTSHA PRIMARY SCHOOL. All Rights Reserved.
          </p>
        
        </div>
      </footer>         
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>
    </html>