 /* Style for the minimalistic window */
 .window {
  position: absolute;
  top: 60%;
  left: 10%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 250px;
  background-color: rgb(248, 244, 236);
  /* border: 1px solid black; */
  /* padding: 20px; */
  text-align: center;
  box-shadow: navy;
  border-radius: 30px;
  
}

/* Style for the "see more" link */
.see-more {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

/* Style for the expanded window */
.expanded-window {
  position: absolute;
  top: 20%;
  left: 35%;
  width: 40%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
.expanded-window h1{
  text-align: center;
  color: black;
  font-weight: bold;

}

/* Style for the content of the expanded window */
.expanded-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  overflow: auto;
}
#vac img{
  width: 200px;
  float: right;
  padding-right: 10%;
  padding-top: 2%;
  margin-right: -45px;

}

#vacancies{
   display: flex;
    height: 100vh;
    position: relative;
    flex-direction: column;
    overflow: auto;
    background-image: url("Pictures/weWantYou.jpg");
    background-size: cover;
    
}

.jobs h1{
    display: flex;
    color: white;
    font-weight: bold;
    margin: 60px;
    
  
}

.window1 {
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 250px;
  background-color: rgb(248, 244, 236);
  /* border: 1px solid black; */
  /* padding: 20px; */
  text-align: center;
  box-shadow: navy;
  border-radius: 30px;
  
}

/* Style for the "see more" link */
.see-more1 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

/* Style for the expanded window */
.expanded-window1 {
  position: absolute;
  top: 20%;
  left: 35%;
  width: 40%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  
}
.expanded-window1 h1{
  text-align: center;
  color: black;
  font-weight: bold;

}

/* Style for the content of the expanded window */
.expanded-content1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  overflow: auto;
}
/* --------------------------------- */
 /* Style for the minimalistic window */
 .window2 {
  position: absolute;
  top: 100%;
  left: 10%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 250px;
  background-color: rgb(248, 244, 236);
  /* border: 1px solid black; */
  /* padding: 20px; */
  text-align: center;
  box-shadow: navy;
  border-radius: 30px;
  
}

/* Style for the "see more" link */
.see-more2 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

/* Style for the expanded window */
.expanded-window2 {
  position: absolute;
  top: 20%;
  left: 35%;
  width: 40%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  
}
.expanded-window2 h1{
  text-align: center;
  color: black;
  font-weight: bold;

}

/* Style for the content of the expanded window */
.expanded-content2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  overflow: auto;
}
/* ------------------------------------------------------------------ */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

h1 {
  text-align: center;
}

form {
  width: 50%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
}

input[type="file"] {
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

input[type="submit"]:active {
  background-color: #4CAF50;
}

.vacApply{
  padding: 10px 60px;
  background-color: #9BBF9E;
  border: 0;
  outline: none;
  font-size: 22px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 30px;
 
}
